{
    "name": "archoot",
    "version": "1.0.0",
    "main": "server/index.ts",
    "private": true,
    "type": "module",
    "description": "Le jeu incroyable de l'équipe 5",
    "author": "Liam Lecnik <liam.lecnik.etu@univ-lille.fr> (https://gitlab.univ-lille.fr/liam.lecnik.etu/), Rémy Martin <remy.martin3.etu@univ-lille.fr> (https://gitlab.univ-lille.fr/remy.martin3.etu/), Loïse Vigneron <loise.vigneron.etu@univ-lille.fr> (https://gitlab.univ-lille.fr/loise.vigneron.etu/), Maxence Mangin <maxence.mangin.etu@univ-lille.fr> (https://gitlab.univ-lille.fr/maxence.mangin.etu/)",
    "homepage": "https://gitlab.univ-lille.fr/jsae/2025-2026/projets/groupe-i/equipe-5/archoot",
    "license": "UNLICENSED",
    "scripts": {
        "client:start": "vite --port=8000 --host 0.0.0.0",
        "client:build": "tsc && vite build",
        "client:preview": "vite preview",
        "server": "node .",
        "server:watch": "node --watch ."
    },
    "devDependencies": {
        "prettier": "^3.8.1",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3"
    }
}
